# QuestGiver

./: .gitignore  README.md
API/QuestGiver/: Program.cs  QuestGiver.csproj  QuestGiver.http  QuestGiver.sln
API/QuestGiver.Tests/: AuthServiceTests.cs  GroupsServiceTests.cs  QuestGiver.Tests.csproj  QuestsServiceTests.cs  TokensServiceTests.cs  UsersServiceTests.cs  VotesServiceTests.cs
API/QuestGiver/Controllers/: AuthController.cs  GroupsController.cs  OAuthController.cs  QuestsController.cs  UsersController.cs  VotesController.cs
API/QuestGiver/Data/: ApplicationDbContext.cs
API/QuestGiver/Data/Common/: AuthProviderType.cs  IRepository.cs  InitialAddFriendsQuest.cs  QuestQueeueConstants.cs  QuestStatusType.cs  Repository.cs  VoteFactory.cs  VoteType.cs
API/QuestGiver/Data/Constants/: InitialAddFriendsQuest.cs  QuestQueeueConstants.cs
API/QuestGiver/Data/Models/: CompletionVote.cs  FriendGroup.cs  Quest.cs  SkipVote.cs  Token.cs  User.cs  (+4 more)
API/QuestGiver/Exceptions/: ConflictException.cs  ForbiddenException.cs
API/QuestGiver/Extensions/: ClaimsPrincipalExtensions.cs
API/QuestGiver/Middleware/: ErrorHandlingMiddleware.cs
API/QuestGiver/Migrations/: 20260323152547_Init.Designer.cs  20260323152547_Init.cs  20260323183422_RefactorToken.Designer.cs  20260323183422_RefactorToken.cs  20260323185817_SwitchToDateTime.Designer.cs  20260323185817_SwitchToDateTime.cs  20260324211242_RefactorUserTokenRelationshipForMultiDeviceSupport.Designer.cs  20260324211242_RefactorUserTokenRelationshipForMultiDeviceSupport.cs  20260325152924_CreateAOneToManyBetweenFriendGroupsAndQuests.Designer.cs  20260325152924_CreateAOneToManyBetweenFriendGroupsAndQuests.cs  20260325153744_RenameCreatedAtToScheduledDate.Designer.cs  20260325153744_RenameCreatedAtToScheduledDate.cs  20260326175307_IncreaseMaxLengthForQuestTitleAndDescription.Designer.cs  20260326175307_IncreaseMaxLengthForQuestTitleAndDescription.cs  20260331071911_AddStatusToQuest.Designer.cs  20260331071911_AddStatusToQuest.cs  20260331201628_AddIsGeneratingQuestsFlagToFriendGroup.Designer.cs  20260331201628_AddIsGeneratingQuestsFlagToFriendGroup.cs  20260402173812_CreateVoteTables.Designer.cs  20260402173812_CreateVoteTables.cs  20260403071119_MapVoteDecision.Designer.cs  20260403071119_MapVoteDecision.cs  20260406181847_AddProviderTypeToUser.Designer.cs  20260406181847_AddProviderTypeToUser.cs  20260406190707_MakeUserPasswordNullable.Designer.cs  20260406190707_MakeUserPasswordNullable.cs  20260406191418_MakeUserInterestsInfoNullable.Designer.cs  20260406191418_MakeUserInterestsInfoNullable.cs  ApplicationDbContextModelSnapshot.cs
API/QuestGiver/Properties/: launchSettings.json
(+131 files in other folders)
